export default {
  en: {
    generic: "This is an informative 1EdTech document that may be revised at any time.",
    proposal: "This is a proposal that may be revised at any time.",
    proposal_status: "This document is for review and comment by 1EdTech Contributing Members.",
    base_doc_status: "This document is for review and comment by 1EdTech Contributing Members.",
    candidate_final_status: "This document is for review and adoption by the 1EdTech membership.",
    final_status: "This document is made available for adoption by the public community at large.",
    unknown_status: "Unknown <code>specStatus: \"{0}\"</code>",
    spec_version: "Spec Version {0}",
    final: "final",
    version_table_title: "Version/Release Details",
    document_version: "Document Version",
    date_issued: "Date Issued",
    status: "Status",
    this_version: "This version",
    latest_version: "Latest version",
    errata: "Errata",
    copyright_tag: "All Rights Reserved.",
    trademark_information: "Trademark information",
    logo_alt: "1EdTech logo",
    ipr_header: "IPR and Distribution Notice",
    ipr_intro: "Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the specification set forth in this document, and to provide supporting documentation.",
    ipr_text: "1EdTech takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Information on 1EdTech's procedures with respect to rights in 1EdTech specifications can be found at the 1EdTech Intellectual Property Rights webpage",
    ipr_table_intro: "The following participating organizations have made explicit license commitments to this specification:",
    org_name: "Org name",
    date_election_made: "Date election made",
    necessary_claims: "Necessary claims",
    type: "Type",
    proposals: "Proposals",
    proposals_disclosure: " Proposals are made available for the purposes of Project Group / Task Force only and should not be distributed outside of the 1EdTech Contributing Membership without the express written consent of 1EdTech. Provision of any work documents outside of the project group/ task force will revoke all privileges as an Invited Guest. Any documents provided non-participants will be done by 1EdTech only on the 1EdTech public website when the documents become publicly available.",
    disclosure_license_link_text: "Use of this specification to develop products or services is governed by the license with 1EdTech found on the 1EdTech website",
    disclosure_granted_permissions_text: "Permission is granted to all parties to use excerpts from this document as needed in producing requests for proposals.",
    disclosure_granted_permissions_time_text: "The limited permissions granted above are perpetual and will not be revoked by 1EdTech or its successors or assigns.",
    disclosure_warranty_text: "THIS SPECIFICATION IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NONINFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY USE OF THIS SPECIFICATION SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE CONSORTIUM, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THIS SPECIFICATION.",
    disclosure_contributions_text: "Public contributions, comments and questions should be directed to"
  },
  es: {
    generic: "Este es un documento informativo de 1EdTech que puede ser revisado en cualquier momento.",
    proposal: "Esta es una propuesta que puede ser revisada en cualquier momento.",
    proposal_status: "Este documento es para revisión y comentarios de los Miembros Contribuyentes de 1EdTech.",
    base_doc_status: "Este documento es para revisión y comentarios de los Miembros Contribuyentes de 1EdTech.",
    candidate_final_status: "Este documento es para revisión y adopción por parte de los miembros de 1EdTech.",
    final_status: "Este documento está disponible para adopción por parte de la comunidad pública en general.",
    unknown_status: "Estado desconocido <code>specStatus: \"{0}\"</code>",
    spec_version: "Versión de la Especificación {0}",
    final: "final",
    version_table_title: "Detalles de la Versión/Lanzamiento",
    document_version: "Versión del Documento",
    date_issued: "Fecha de Emisión",
    status: "Estado",
    this_version: "Esta versión",
    latest_version: "Última versión",
    errata: "Erratas",
    copyright_tag: "Todos los derechos reservados.",
    trademark_information: "Información de marca registrada",
    logo_alt: "Logo de 1EdTech",
    ipr_header: "Aviso de Propiedad Intelectual y Distribución",
    ipr_intro: "Se solicita a los destinatarios de este documento que presenten, junto con sus comentarios, notificación de cualquier reclamación de patente relevante u otros derechos de propiedad intelectual de los que puedan tener conocimiento y que puedan ser infringidos por cualquier implementación de la especificación establecida en este documento, y que proporcionen documentación de apoyo.",
    ipr_text: "1EdTech no toma posición respecto a la validez o alcance de cualquier propiedad intelectual u otros derechos que puedan ser reclamados en relación con la implementación o uso de la tecnología descrita en este documento o la medida en que cualquier licencia bajo tales derechos pueda o no estar disponible; tampoco representa que haya hecho algún esfuerzo para identificar tales derechos. La información sobre los procedimientos de 1EdTech con respecto a los derechos en las especificaciones de 1EdTech se puede encontrar en la página web de Derechos de Propiedad Intelectual de 1EdTech",
    ipr_table_intro: "Las siguientes organizaciones participantes han hecho compromisos de licencia explícitos para esta especificación:",
    org_name: "Nombre de la organización",
    date_election_made: "Fecha de elección",
    necessary_claims: "Reclamaciones necesarias",
    type: "Tipo",
    proposals: "Propuestas",
    proposals_disclosure: "Las propuestas están disponibles solo para los propósitos del Grupo de Proyecto / Grupo de Trabajo y no deben ser distribuidas fuera de la Membresía Contribuyente de 1EdTech sin el consentimiento expreso por escrito de 1EdTech. La provisión de cualquier documento de trabajo fuera del grupo de proyecto/grupo de trabajo revocará todos los privilegios como Invitado Invitado. Cualquier documento proporcionado a no participantes será hecho por 1EdTech solo en el sitio web público de 1EdTech cuando los documentos se hagan públicamente disponibles.",
    disclosure_license_link_text: "El uso de esta especificación para desarrollar productos o servicios está regido por la licencia con 1EdTech que se encuentra en el sitio web de 1EdTech",
    disclosure_granted_permissions_text: "Se concede permiso a todas las partes para usar extractos de este documento según sea necesario para producir solicitudes de propuestas.",
    disclosure_granted_permissions_time_text: "Los permisos limitados otorgados anteriormente son perpetuos y no serán revocados por 1EdTech o sus sucesores o cesionarios.",
    disclosure_warranty_text: "ESTA ESPECIFICACIÓN SE OFRECE SIN NINGUNA GARANTÍA DE NINGÚN TIPO, Y EN PARTICULAR, SE RENUNCIA EXPRESAMENTE A CUALQUIER GARANTÍA DE NO INFRACCIÓN. CUALQUIER USO DE ESTA ESPECIFICACIÓN SE HARÁ ENTERAMENTE BAJO EL RIESGO DEL IMPLEMENTADOR, Y NI EL CONSORCIO, NI NINGUNO DE SUS MIEMBROS O REMITENTES, TENDRÁN NINGUNA RESPONSABILIDAD DE NINGÚN TIPO ANTE NINGÚN IMPLEMENTADOR O TERCERO POR CUALQUIER DAÑO DE CUALQUIER NATURALEZA, DIRECTA O INDIRECTAMENTE, QUE SURJA DEL USO DE ESTA ESPECIFICACIÓN.",
    disclosure_contributions_text: "Las contribuciones públicas, comentarios y preguntas deben dirigirse a"
  },
  ca: {
    generic: "Aquest és un document informatiu de 1EdTech que pot ser revisat en qualsevol moment.",
    proposal: "Aquesta és una proposta que pot ser revisada en qualsevol moment.",
    proposal_status: "Aquest document és per a revisió i comentaris dels Membres Contribuents de 1EdTech.",
    base_doc_status: "Aquest document és per a revisió i comentaris dels Membres Contribuents de 1EdTech.",
    candidate_final_status: "Aquest document és per a revisió i adopció pels membres de 1EdTech.",
    final_status: "Aquest document està disponible per a l'adopció per part de la comunitat pública en general.",
    unknown_status: "Estat desconegut <code>specStatus: \"{0}\"</code>",
    spec_version: "Versió de l'Especificació {0}",
    final: "final",
    version_table_title: "Detalls de la Versió/Llançament",
    document_version: "Versió del Document",
    date_issued: "Data d'Emissió",
    status: "Estat",
    this_version: "Aquesta versió",
    latest_version: "Última versió",
    errata: "Errates",
    copyright_tag: "Tots els drets reservats.",
    trademark_information: "Informació de marca registrada",
    logo_alt: "Logotip de 1EdTech",
    ipr_header: "Avís de Propietat Intel·lectual i Distribució",
    ipr_intro: "Es demana als destinataris d'aquest document que presentin, juntament amb els seus comentaris, notificació de qualsevol reclamació de patent rellevant o altres drets de propietat intel·lectual dels quals puguin tenir coneixement i que puguin ser infringits per qualsevol implementació de l'especificació establerta en aquest document, i que proporcionin documentació de suport.",
    ipr_text: "1EdTech no pren posició respecte a la validesa o abast de qualsevol propietat intel·lectual o altres drets que puguin ser reclamats en relació amb la implementació o ús de la tecnologia descrita en aquest document o la mesura en què qualsevol llicència sota aquests drets pugui o no estar disponible; tampoc representa que hagi fet cap esforç per identificar aquests drets. La informació sobre els procediments de 1EdTech respecte als drets en les especificacions de 1EdTech es pot trobar a la pàgina web de Drets de Propietat Intel·lectual de 1EdTech",
    ipr_table_intro: "Les següents organitzacions participants han fet compromisos de llicència explícits per a aquesta especificació:",
    org_name: "Nom de l'organització",
    date_election_made: "Data de l'elecció",
    necessary_claims: "Reclamacions necessàries",
    type: "Tipus",
    proposals: "Propostes",
    proposals_disclosure: "Les propostes estan disponibles només per als propòsits del Grup de Projecte / Grup de Treball i no s'han de distribuir fora de la Membresia Contribuent de 1EdTech sense el consentiment exprés per escrit de 1EdTech. La provisió de qualsevol document de treball fora del grup de projecte/grup de treball revocarà tots els privilegis com a Convidat Convidat. Qualsevol document proporcionat a no participants serà fet per 1EdTech només al lloc web públic de 1EdTech quan els documents es facin públicament disponibles.",
    disclosure_license_link_text: "L'ús d'aquesta especificació per desenvolupar productes o serveis està regit per la llicència amb 1EdTech que es troba al lloc web de 1EdTech",
    disclosure_granted_permissions_text: "Es concedeix permís a totes les parts per utilitzar extractes d'aquest document segons sigui necessari per produir sol·licituds de propostes.",
    disclosure_granted_permissions_time_text: "Els permisos limitats atorgats anteriorment són perpetus i no seran revocats per 1EdTech o els seus successors o cessionaris.",
    disclosure_warranty_text: "AQUESTA ESPECIFICACIÓ S'OFEREIX SENSE CAP GARANTIA DE CAP TIPUS, I EN PARTICULAR, ES RENUNCIA EXPRESSAMENT A QUALSEVOL GARANTIA DE NO INFRACCIÓ. QUALSSEVOL ÚS D'AQUESTA ESPECIFICACIÓ ES FARÀ ENTERAMENT SOTA EL RISC DE L'IMPLEMENTADOR, I NI EL CONSORCI, NI CAP DELS SEUS MEMBRES O REMITENTS, TINDRAN CAP RESPONSABILITAT DE CAP TIPUS DAVANT DE CAP IMPLEMENTADOR O TERCER PER QUALSEVOL DANY DE QUALSEVOL NATURALESA, DIRECTA O INDIRECTAMENT, QUE SORGEIXI DE L'ÚS D'AQUESTA ESPECIFICACIÓ.",
    disclosure_contributions_text: "Les contribucions públiques, comentaris i preguntes s'han de dirigir a"
  }
};
